{
  "name": "ven/test",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "elodie",
      "email": "email@example.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "require": {
    "ext-pdo": "*"
  }
}
